; --- Зона F для ручных режимов ---
{ box  color=B6 x=BOX_X y=BOX_F_Y x2=BOX_W y2=BOX_F_H   }	
{ item #  (fgr=B3 bgr=B6)
	BOX_X+BOX_GAP_H  BOX_F_Y+BOX_GAP_V   no   yes    'F'     }
; F заданное	
{ item  i23  (fgr=B1 bgr=B6 width=54 align=left)
	BOX_X+BOX_GAP_H+28-3  BOX_F_Y+BOX_GAP_V   no   yes    ' [5] '  +df1   -df2 !"<ust>F"#"<ust>"
	{ if d23&2#0 format='    БХ    '    }	
	{ if ((u195=1)&&(m11=95)&&(m6#0)&&(m6#4)&&(m6#28)&&(u294=0)) format='[6.3] ' }
	{ if ((u195=1)&&(m11=95)&&(m6#0)&&(m6#4)&&(m6#28)&&(u294=0)&&(d23&2#0)) format='    БХ    ' }
	{ if ((u195=1)&&(m11=95)&&(m6#0)&&(m6#4)&&(m6#28)&&(u294=1)) format='[6.3] ' }
	{ if ((u195=1)&&(m11=95)&&(m6#0)&&(m6#4)&&(m6#28)&&(u294=1)&&(d23&2#0)) format='    БХ    ' }} 
; Единицы измерения
{ item #  (height=FONTSIZE_SMALL fgr=B3 bgr=B6 align=TEXT_RIGHT width=42)
	BOX_X+BOX_GAP_H+80+5  BOX_F_Y+BOX_GAP_V   no   yes    'мм/мин '
	{ if m11=95  format=' мм/об  ' }
	{ if m11=941 format=' мкм/с  ' }
	{ if m11=942 format=' мм/час  '  }
	{ if m11=943 format=' с/об  '     } }
; F фактическое
{ item #  (fgr=B3 bgr=B6 width=54 align=left)											
	BOX_X+BOX_GAP_H+28-3 BOX_F_Y+BOX_GAP_V+HEIGHT_MID+0.5   no   yes  ' &m17[5] '
	{ if ((u195=1)&&(m11=95)&&(m6#0)&&(m6#4)&&(m6#28)&&(u294=0))
		format='&m92/d77[6.3] ' }
	{ if ((u195=1)&&(m11=95)&&(m6#0)&&(m6#4)&&(m6#28)&&(u294=1))
		format='&m92/i34[6.3] ' }  }				
; %F
{ item i48  (height=FONTSIZE_SMALL fgr=B1 bgr=B6 invfgr=B1 invbgr=B5)
	BOX_X+BOX_GAP_H+80+10  BOX_F_Y+BOX_GAP_V+HEIGHT_MID+0.5+4   no   yes  '[3]% ' +ff1 -ff2   !"<ust>PFN"#"<ust>"  }
